# Your public n8n Webhook URL
N8N_WEBHOOK_URL=https://n8n.srv1070244.hstgr.cloud/webhook/generate-proposal

# Optional display name for bot in Zoom meeting
BOT_NAME=Recording Bot

# Leave these blank unless you're logging in to Zoom (you can join as guest without these)
BOT_EMAIL=
BOT_ZOOM_PASS=

# You can set PORT if needed (default is 3000)
PORT=3000
